plugins {
    id 'com.android.application'
}

android {
    namespace 'com.game2048'
    compileSdk 33

    defaultConfig {
        applicationId "com.game2048"
        minSdk 11
        targetSdk 33
        versionCode 17
        versionName "17"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/CMakeLists.mk')
        }
    }
}

dependencies {

}