<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    style="@style/t"
                    android:text="横向宽度" />

                <EditText
                    android:hint="4"
                    android:id="@+id/e1"
                    style="@style/s.1" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/t"
                    android:text="纵向高度" />

                <EditText
                    android:hint="4"
                    android:id="@+id/e2"
                    style="@style/s.1" />
            </TableRow>


            <TableRow>

                <TextView
                    style="@style/t"
                    android:text="方块初始数量" />

                <EditText
                    android:hint="2"
                    android:id="@+id/e4"
                    style="@style/s" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/t"
                    android:text="方块生成数量" />

                <EditText
                    android:hint="1"
                    android:id="@+id/e3"
                    style="@style/s" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/t"
                    android:text="生成2的概率(%)" />

                <EditText
                    android:id="@+id/e5"
                    android:hint="90"
                    style="@style/s" />
            </TableRow>
            <TableRow>

                <TextView
                    style="@style/t"
                    android:text="AI思考时间(毫秒)" />

                <EditText
                    android:id="@+id/e6"
                    android:hint="200"
                    style="@style/s.2" />
            </TableRow>
            <TableRow>

                <TextView
                    style="@style/t"
                    android:text="AI最大数字权重" />

                <EditText
                    android:id="@+id/e7"
                    android:hint="10"
                    style="@style/s.2" />
            </TableRow>
            <TableRow>

                <TextView
                    style="@style/t"
                    android:text="AI平滑系数权重" />

                <EditText
                    android:id="@+id/e8"
                    android:hint="1"
                    style="@style/s.2" />
            </TableRow>
            <TableRow>

                <TextView
                    style="@style/t"
                    android:text="AI单调系数权重" />

                <EditText
                    android:id="@+id/e9"
                    android:hint="13"
                    style="@style/s.2" />
            </TableRow>
            <TableRow>

                <TextView
                    style="@style/t"
                    android:text="AI空格数量权重" />

                <EditText
                    android:id="@+id/e10"
                    android:hint="27"
                    style="@style/s.2" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <Button
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cancel"
                android:text="返回" />

            <Button
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="save"
                android:text="保存" />
        </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="注：网格长宽均可调节，最低3格，最高9格。\n\nAI只有在网格长宽相等(如4x4)的时候才可以使用。\n\n各个参数的默认值可以在没有填入任何数字时看到。\n\n各个参数的详细信息：\n1.AI思考时间：一次思考的大致时间。实际上AI每一次思考可能更快，可能更慢。\n\n2.最大数字权重：
AI是否倾向于尽力生成一个更大的数字。比如有的时候可以用两个2048合成4096，但如果这个权重调低了，AI就会觉得合成4096没啥大不了的，然后选择先不合成4096，而是去做他认为更应该做的事(比如想办法让空格子数目增多，从而延长生存时间)。
\n\n3.平滑系数权重：
平滑是指两个相邻方块的值之间差别大不大。如果1024在2的旁边，那么他俩的平滑系数就很大(相隔2的9次方，所以需要9次合成才能数字相同)；如果32在32的旁边，那么他俩平滑系数就是零。很明显，越平滑，相邻方块就越容易在一起合成更大的数字。调大这个系数，AI会倾向于把相近的数字放在一起。
\n\n4.单调系数权重：
如果某一行是单调递增的，如32 64 128 256，这一行极有可能合成出更大数字。反之如果是非常乱序不单调的，则没有可能合成更大数字。调大这个权重就会看到AI在合成一行又一行的单调数列。
\n\n5.空格系数权重：
空格子的数目多，意味着生存时间变长。这个权重调大后，AI就会尽力保障空格子的数量。"/>
    </LinearLayout>
</ScrollView>